<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="demoDBModelStoreContainer" CdmEntityContainer="demoDBEntities1">
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="demoDBModel.Job">
        <MappingFragment StoreEntitySet="Jobs">
          <ScalarProperty Name="Job1" ColumnName="Job" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="JobDescription" ColumnName="JobDescription" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="ExpiresAt" ColumnName="ExpiresAt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>