<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Job1" />
    </Key>
    <Property Name="Job1" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="JobDescription" Type="String" MaxLength="250" FixedLength="true" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="ExpiresAt" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="demoDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jobs" EntityType="Self.Job" />
  </EntityContainer>
</Schema>