<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Jobs">
    <Key>
      <PropertyRef Name="Job" />
    </Key>
    <Property Name="Job" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="JobDescription" Type="nchar" MaxLength="250" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="ExpiresAt" Type="datetime" />
  </EntityType>
  <EntityContainer Name="demoDBModelStoreContainer">
    <EntitySet Name="Jobs" EntityType="Self.Jobs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>